<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luxury Presence</title>

    <link rel="stylesheet" href="styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>


</head>
<body>

<nav class="nav_container">
    <div class="nav_selector">
        <img class="logo" src="/assets/luxury_presence_logo-05_y48wgz.webp" alt="">
        <img class="burger" src="/assets/Hamburger_icon.png" alt="">
    </div>
</nav>

<header class="header_container">
    <div class="header_selector">
        <div class="header_box">
            <h1>Marketing Services</h1>
            <p>The Benefits of Working with a Luxury Presence Agent.</p>
        </div>
    </div>

    <img class="header_city" src="/assets/city-no-background.png" alt="">
</header>


<div class="main_selector">

    <div class="info_container">

        <div class="info_selector-1">

            <div class="info_img-box-1">
                <img class="white-box-1" src="/assets/white-box.png" alt="">
                <h1 class="number info_number-1">01</h1>
                <img src="/assets/img_01.png" alt="">
            </div>

            <div class="info_text-1">
                <p>Why you should hire an agent who has partnered with a luxury real estate marketing company.</p>
                <h1>
                    Why you should hire an agent who has <br> partnered with a luxury real estate <br> marketing
                    company.
                </h1>
                <p>One of the biggest perks of working with a real estate agent is their ability to market your property
                    to
                    the right target audience. A professional agent with the right experience will be able to identify
                    who
                    will be interested in your property and implement effective strategies to reach them via their
                    website,
                    paid advertising, social media, and other means. When you work with an agent who has partnered with
                    Luxury Presence, you benefit from the many different types of marketing capabilities the company
                    offers.
                    Here is how:</p>
            </div>

            <div class="info_img-box-2">
                <img class="white-box-2" src="/assets/white-box.png" alt="">
                <img src="/assets/img_02.png" alt="">
            </div>

        </div>

        <div class="info_gradient">

            <div class="info_selector-2">

                <div class="info_text-2">

                    <div>
                        <div class="info_text-title">
                            <h1>Paid Advertising on All Channels</h1>
                            <h1 class="number info_number-2">02</h1>
                        </div>
                        <p>To reach your potential buyers, you have to know who they are, where they spend their time
                            online,
                            and how they make their buying decisions. Agents who use luxury real estate marketing
                            services
                            are
                            able to identify your niche market, then create paid ads on Facebook, Google, Instagram, and
                            YouTube
                            that reach those interested in your property. These paid ad campaigns are highly customized
                            and
                            targeted, ensuring you are not spending money marketing to those who are not in the market
                            for a
                            property such as yours.</p>
                    </div>
                </div>

            </div>

            <div class="info_selector-3">

                <div class="info_wrapper-3">
                    <div class="info_img-box-3">
                        <img class="white-box-3" src="/assets/white-box.png" alt="">
                        <img src="/assets/img_02.png" alt="">
                    </div>
                    <div class="info_text-3">

                        <h1 class="number info_number-3">03</h1>
                        <h1>Expert Content Production</h1>

                        <p>Content is one of the most powerful resources a real estate agent has to promote your
                            property.
                            Being
                            able to create high-quality content such as video and copywriting is an essential tool that
                            elevates
                            the agents who use luxury real estate marketing services above their competitors. According
                            to a
                            recent survey, 85 percent of buyers and sellers want to work with an agent who uses
                            video—and
                            for
                            good reason. An agent who uses video is able to connect with potential buyers on a deeper
                            level
                            and
                            build trust and rapport. When they use video to market your property, they are showing
                            viewers
                            what
                            it would really be like to walk through and live in your home—something that is much more
                            difficult
                            to do with a written description.
                        </p>

                        <p>However, written descriptions—or copywriting—is also important. Your property needs to be
                            described in appealing and vibrant terms on the listing and on any additional marketing that
                            is
                            created to sell it. Those agents who work with Luxury Presence get access to experienced
                            real
                            estate copywriters who create blogs, website copy, and content marketing pieces that make
                            your
                            property attractive to potential buyers.</p>

                    </div>


                </div>

            </div>

            <div class="info_selector-4">

                <div class="info_wrapper-4">

                    <div class="info_text-4">

                        <h1 class="number info_number-4">04</h1>
                        <h1>Effective Search Engine Optimization</h1>

                        <p>Recent research has shown that 44% of buyers found the home they purchased on the internet.
                            Many
                            of them simply googled the search terms that they wanted in a new home and started their
                            search
                            that way. For your home to show up in these types of searches, your real estate agent needs
                            to
                            use the right terms in your online marketing. The effective use of these terms is referred
                            to as
                            search engine optimization or SEO. The process of identifying and correctly using the right
                            terms is a bit of a science—one that the SEO experts at Luxury Presence have mastered. When
                            a
                            potential buyer searches terms that match your home, your property will show up in the
                            results
                            and provide opportunities for the buyer to learn more.

                        </p>

                    </div>
                    <div class="info_img-box-4">
                        <img class="white-box-4" src="/assets/white-box.png" alt="">
                        <img src="/assets/img_02.png" alt="">
                    </div>


                </div>

            </div>

        </div>
    </div>

    <div id="footer" class="footer_container">
        <div class="footer_selector">
            <div class="footer_text">
                <h1>WORK WITH US</h1>
                <H3>Our expansive network and white-glove service ensure a bespoke experience for both buyers and
                    sellers across multiple markets.</H3>
            </div>
        </div>
    </div>

</div>

</body>
</html>